<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
    <style>
      h3 {color: white;}
      .container {color: red;
                  justify-content: center;
                  text-align: center; 
                  margin-left:auto; 
                  margin-right:auto;
      }
      h1 {justify-content: center;
          text-align: center; 
          margin-left:auto; 
          margin-right:auto;
      }
      .jumbotron {justify-content: center;
                  text-align: center;
                  margin-left:auto;
                  margin-right:auto;
      }
    </style>
  </head>
  <body>
    <header class='container'>
      <div class='row'>
        <h1 class=col-sm-6>Meet the Technician</h1>
        <nav class='col-sm-6 text-right'>
          <a href='index.html'>Home</a>
          <a href='about.html'>About</a>
          <a href='appointment.html'>Schedule Repair</a>
          <a href=''></a>
          <a href=''></a>
        </nav>
      </div>
    </header>
    <section class='jumbotron'>
      <div class='container1'>
        <div class='row'>
          <h2>Certified Cellphone Repair <br> Technician</h2>          
        </div>
      </div>
    </section> 
    <div class='container'>
      </div>
      <hr>
      <div class='row'>
        <p font-color='blue'>Hi, I'm Walt. I am a Certified Cellphone Technician. I have been certified to repair and replace:<br></p>
        <ul font-color='blue'>
          <li>Phone, tablet, and PC screens.</li>
          <li>Phone, tablet, and Pc charging ports.</li>
          <li>iPhone backglass</li>
          <li>Phone and tablet speakers and cameras</li>
          <li>Phone, tablet, and PC batteries.</li>
          <li>and more....</li>
        </ul> 
        <p>If you have any questions about whether I can repair your device please feel free to reach out to me and let me know at celltherapy1983@gmail.com </p>
      </div>
    </div>
    <footer class='container'>
      <div class='row'>
        <p class='col-sm-4'>&copy; 2022 CellTherapy</p>
        <div class='col-sm-2'><a href='https://www.linkedin.com/'>LinkedIn</a>
        </div>
      </div>
    </footer>
  </body>
</html>
